<!DOCTYPE html>
<html lang="en">
<head>
<title>Hannan sivut</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

/* Style the header */
header {
  background-color: lightgreen;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<section>
  <nav>
    <ul>
      <p><a href="index.html">Kotisivulle</a></p>
      <p><a href="toinen.html">Kissoista yleisesti</a></p>
    </ul>
  </nav>
  
  <article>
    <h1>Freyasta</h1>
    <p>Freya on eurooppalainen tyttökissa. Hän on syntynyt 16.1.2006
	Freya on noin 4.1 kiloa ja keskimittainen.
	Freyan väritys on niin kutstuttu kilpikonnaväritys, eli hänstä löytyy useampaa sävyä,
	päävärit ovat kuitenkin harmaa ja valkoinen, seassa ripaus mustaa ja ruskeaa</p>
	<p></p>
	<p></p>
	<p>Freya on melkoisen ärhäkkä kissa, hän viihtyy omissa oloissaan eikä ole sylikissa</p>

    <p></p>
	<p></p>
<img src="Freya sohvalla.png" rel=assets alt= "Freya kissa makoilemassa sohvalla" height="240" width="320"/>
 <p></p>
 <p></p>
 <p></p>
 <p></p>
<p></p>
 <p></p>
 <p></p>
 <p></p>	  
  </article>
</section>

<footer>
  <p>"Kissan ilo hiiren itku." </p>
  <p>- Suomalainen sananlasku </p>
 
</footer>

</body>
</html>
